
====================================================================================================
ANALYSIS OF NESTED RADICAL APPROXIMATIONS
Using results from nested_radical_search_FINAL.py
====================================================================================================
====================================================================================================
COMPREHENSIVE ANALYSIS: Nested Radicals vs. Zero-Tail Baselines
Grouped by Target and Depth for Easy Comparison
====================================================================================================


====================================================================================================
TARGET: π
====================================================================================================
Depth   Type         D        L          E          Error        Winner    
----------------------------------------------------------------------------------------------------
k=3     Zero-Tail       4.7       13.2      0.357     1.94e-05             

k=4     Nested         12.4       31.5      0.392     4.41e-13   Nested +9.6%
        Zero-Tail       9.5       26.4      0.358     3.43e-10             

k=5     Nested         15.6       40.1      0.388     2.79e-16   Nested +17.9%
        Zero-Tail      17.4       52.8      0.329     4.20e-18             

k=6     Nested         16.6       51.2      0.325     2.34e-17   ZT +0.9%  
        Zero-Tail      34.6      105.7      0.328     2.30e-35             

====================================================================================================
TARGET: e
====================================================================================================
Depth   Type         D        L          E          Error        Winner    
----------------------------------------------------------------------------------------------------
k=3     Nested          6.2       14.4      0.427     7.00e-07   ZT +8.0%  
        Zero-Tail       5.3       11.5      0.461     4.79e-06             

k=4     Nested         10.8       28.5      0.379     1.60e-11   Nested +8.8%
        Zero-Tail       8.0       23.1      0.348     9.17e-09             

k=5     Nested         15.0       38.9      0.387     9.50e-16   Nested +15.3%
        Zero-Tail      15.5       46.2      0.335     3.28e-16             

k=6     Nested         17.2       55.5      0.310     6.60e-18   ZT +6.0%  
        Zero-Tail      30.3       92.3      0.328     4.87e-31             

====================================================================================================
TARGET: φ
====================================================================================================
Depth   Type         D        L          E          Error        Winner    
----------------------------------------------------------------------------------------------------
k=3     Nested          4.0        5.6      0.723     9.16e-05             
        Zero-Tail       4.0        5.6      0.723     9.16e-05             

k=4     Nested          7.7       11.1      0.692     2.08e-08             
        Zero-Tail       7.7       11.1      0.692     2.08e-08             

k=5     Nested         10.6       27.8      0.383     2.28e-11   ZT +72.5% 
        Zero-Tail      14.7       22.2      0.660     2.13e-15             

k=6     Nested         15.3       41.7      0.366     5.25e-16   ZT +74.3% 
        Zero-Tail      28.3       44.4      0.638     4.49e-29             

====================================================================================================
DEPTH-MATCHED COMPARISON: Nested Radicals vs. Zero-Tail (Same k)
====================================================================================================

π depth-4:
  Nested:    [0, 52, 1889, 29924]
             D=12.4, L=31.5, E=0.392
  Zero-Tail: [0×3, 90032221]
             D=9.5, L=26.4, E=0.358
  → Nested is 9.6% more efficient

π depth-5:
  Nested:    [0, 49, 2276, 4500, 2320]
             D=15.6, L=40.1, E=0.388
  Zero-Tail: [0×4, 8105800789910710]
             D=17.4, L=52.8, E=0.329
  → Nested is 17.9% more efficient

e depth-4:
  Nested:    [0, 8, 2028, 20560]
             D=10.8, L=28.5, E=0.379
  Zero-Tail: [0×3, 8886111]
             D=8.0, L=23.1, E=0.348
  → Nested is 8.8% more efficient

e depth-5:
  Nested:    [1, 30, 36, 6389, 33807]
             D=15.0, L=38.9, E=0.387
  Zero-Tail: [0×4, 78962960182681]
             D=15.5, L=46.2, E=0.335
  → Nested is 15.3% more efficient

φ depth-5:
  Nested:    [0, 1, 12, 332, 26888]
             D=10.6, L=27.8, E=0.383
  Zero-Tail: [0×4, 4870847]
             D=14.7, L=22.2, E=0.660
  → Zero-tail is 72.5% more efficient

φ depth-6:
  Nested:    [0, 0, 9, 1309, 17665, 15862]
             D=15.3, L=41.7, E=0.366
  Zero-Tail: [0×5, 23725150497407]
             D=28.3, L=44.4, E=0.638
  → Zero-tail is 74.3% more efficient

====================================================================================================
EFFICIENCY FRONTIER: Best D/L at Each Complexity Level
====================================================================================================

Rank   Target   Type     E        D        L          Coeffs
----------------------------------------------------------------------------------------------------
1      φ        Nested    0.723      4.0        5.6   [0, 0, 47]
2      φ        Nested    0.692      7.7       11.1   [0, 0, 0, 2207]
3      π        CF        0.429      6.6       15.3   [355, 113]
4      e        Nested    0.427      6.2       14.4   [0, 10, 1989]
5      π        Nested    0.392     12.4       31.5   [0, 52, 1889, 29924]
6      π        Nested    0.388     15.6       40.1   [0, 49, 2276, 4500, 2320]
7      e        Nested    0.387     15.0       38.9   [1, 30, 36, 6389, 33807]
8      φ        Nested    0.383     10.6       27.8   [0, 1, 12, 332, 26888]
9      e        Nested    0.379     10.8       28.5   [0, 8, 2028, 20560]
10     φ        Nested    0.366     15.3       41.7   [0, 0, 9, 1309, 17665, 15862]
11     π        Nested    0.325     16.6       51.2   [1, 1, 5945, 7635, 1554, 9186]
12     e        Nested    0.310     17.2       55.5   [0, 0, 2780, 40193, 36413, 12323]

====================================================================================================
Analysis complete!
====================================================================================================
